          _____                    _____                    _____                    _____                _____                    _____                _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \              |\    \                  /\    \              /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \             |:\____\                /::\    \            /::\    \                /::\    \                /::\____\        
       /::::\    \              /::::\    \              /::::\    \              /::::\    \            |::|   |               /::::\    \           \:::\    \              /::::\    \              /::::|   |        
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \           |::|   |              /::::::\    \           \:::\    \            /::::::\    \            /:::::|   |        
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          |::|   |             /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /::::::|   |        
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \         |::|   |            /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/|::|   |        
   /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \       \:::\   \:::\    \        |::|   |            \:::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /:::/ |::|   |        
  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    ___\:::\   \:::\    \       |::|___|______    ___\:::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /:::/  |::|___|______  
 /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /\   \:::\   \:::\    \      /::::::::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \ 
/:::/__\:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/____/     \:::\____\/::\   \:::\   \:::\____\    /::::::::::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\
\:::\   \:::\  /:::|____|\::/    \:::\  /:::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /   /:::/~~~~/~~      \:::\   \:::\   \::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /
 \:::\   \:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \      \/____/  \:::\   \:::\   \/____/   /:::/    /          \:::\   \:::\   \/____/   /:::/    / \/____/  \:::\   \:::\   \/____/  \/____/      /:::/    / 
  \:::\   \::::::/    /            \::::::/    /    \:::\    \               \:::\   \:::\    \      /:::/    /            \:::\   \:::\    \      /:::/    /            \:::\   \:::\    \                  /:::/    /  
   \:::\   \::::/    /              \::::/    /      \:::\    \               \:::\   \:::\____\    /:::/    /              \:::\   \:::\____\    /:::/    /              \:::\   \:::\____\                /:::/    /   
    \:::\  /:::/    /               /:::/    /        \:::\    \               \:::\  /:::/    /    \::/    /                \:::\  /:::/    /    \::/    /                \:::\   \::/    /               /:::/    /    
     \:::\/:::/    /               /:::/    /          \:::\    \               \:::\/:::/    /      \/____/                  \:::\/:::/    /      \/____/                  \:::\   \/____/               /:::/    /     
      \::::::/    /               /:::/    /            \:::\    \               \::::::/    /                                 \::::::/    /                                 \:::\    \                  /:::/    /      
       \::::/    /               /:::/    /              \:::\____\               \::::/    /                                   \::::/    /                                   \:::\____\                /:::/    /       
        \::/____/                \::/    /                \::/    /                \::/    /                                     \::/    /                                     \::/    /                \::/    /        
         ~~                       \/____/                  \/____/                  \/____/                                       \/____/                                       \/____/                  \/____/         
                                                                                                                                                                                                                         
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}