# bacsystem-tutorials

./: .gitignore  README.md  pom.xml
files/: pom.xml
grpc/grpc-server/: pom.xml
grpc/grpc-server/src/main/java/com/bacsystem/grpc/: Application.java
grpc/grpc-server/src/main/java/com/bacsystem/grpc/components/enums/: Operator.java
grpc/grpc-server/src/main/java/com/bacsystem/grpc/components/utils/: StringUtility.java
grpc/grpc-server/src/main/java/com/bacsystem/grpc/services/: HelloService.java  QueryDataService.java
grpc/grpc-server/src/main/proto/: hello.proto  proto.txt
grpc/grpc-server/src/main/resources/: application-dev.yml  application.yml  banner.txt  data.sql  schema.sql
parent-spring-2/: pom.xml
parent-spring-3/: pom.xml
rabbit/: pom.xml
rabbit/rabbit-consumer/: pom.xml
rabbit/rabbit-consumer/src/main/java/com/bacsystem/consumer/: Application.java  ConsumerApplication.java
rabbit/rabbit-consumer/src/main/java/com/bacsystem/consumer/configuration/: BrokerCommonConfiguration.java  BrokerConfiguration.java  MicroserviceMessageConfiguration.java
rabbit/rabbit-consumer/src/main/java/com/bacsystem/consumer/constants/: BrokerProcessConstants.java
rabbit/rabbit-consumer/src/main/java/com/bacsystem/consumer/events/callbacks/: IBrokerConsumerConfirmCallback.java  IBrokerConsumerReturnCallback.java
rabbit/rabbit-consumer/src/main/java/com/bacsystem/consumer/events/inbounds/: BrokerConsumerTransaction.java  IBrokerConsumerTransaction.java
rabbit/rabbit-consumer/src/main/java/com/bacsystem/consumer/events/outbounds/: BrokerProducerTransaction.java  IBrokerProducerTransaction.java
rabbit/rabbit-consumer/src/main/java/com/bacsystem/consumer/helpers/: RoutingKeyHelper.java
rabbit/rabbit-consumer/src/main/java/com/bacsystem/consumer/jobs/: ExecuteJob.java
rabbit/rabbit-consumer/src/main/resources/: application.yml  banner.txt
rabbit/rabbit-producer/: pom.xml
rabbit/rabbit-producer/src/main/java/com/bacsystem/producer/: ProducerApplication.java
rabbit/rabbit-producer/src/main/java/com/bacsystem/producer/configuration/: BrokerCommonConfiguration.java  BrokerConfiguration.java  MicroserviceMessageConfiguration.java
rabbit/rabbit-producer/src/main/java/com/bacsystem/producer/constants/: BrokerProcessConstants.java
rabbit/rabbit-producer/src/main/java/com/bacsystem/producer/events/callbacks/: IBrokerProducerConfirmCallback.java  IBrokerProducerReturnCallback.java
rabbit/rabbit-producer/src/main/java/com/bacsystem/producer/events/inbounds/: BrokerConsumerTransaction.java  IBrokerConsumerTransaction.java
rabbit/rabbit-producer/src/main/java/com/bacsystem/producer/events/outbounds/: BrokerProducerTransaction.java  IBrokerProducerTransaction.java
rabbit/rabbit-producer/src/main/java/com/bacsystem/producer/helpers/: RoutingKeyHelper.java
rabbit/rabbit-producer/src/main/java/com/bacsystem/producer/jobs/: ExecuteJob.java
rabbit/rabbit-producer/src/main/resources/: application-dev.yml  application.yml
utils/utils-microservices/: pom.xml
utils/utils-microservices/src/main/java/com/bacsystem/microservices/components/application/: BaseApplication.java
utils/utils-microservices/src/main/java/com/bacsystem/microservices/components/constants/: ApplicationConstant.java
utils/utils-microservices/src/main/java/com/bacsystem/microservices/components/decorators/: HttpRequestDecorator.java  HttpResponseDecorator.java
utils/utils-microservices/src/main/java/com/bacsystem/microservices/components/enums/: ResponseCode.java  ResponseResult.java
utils/utils-microservices/src/main/java/com/bacsystem/microservices/components/exceptions/: MicroservicesException.java
utils/utils-microservices/src/main/java/com/bacsystem/microservices/components/interceptors/: CommonLoggerInterceptor.java
utils/utils-microservices/src/main/java/com/bacsystem/microservices/components/properties/: MicroserviceProperties.java
utils/utils-microservices/src/main/java/com/bacsystem/microservices/components/utils/: Utility.java
utils/utils-microservices/src/main/java/com/bacsystem/microservices/dtos/request/: PageRequest.java
utils/utils-microservices/src/main/java/com/bacsystem/microservices/dtos/response/: ApplicationResponse.java  BaseResponse.java  CustomServerResponse.java  DataPageableResponse.java  GenericResponse.java  PageableGenericResponse.java  PageableResponse.java  ProcessResponse.java  (+1 more)
web-services-soap/: pom.xml
web-services-soap/web-services-standard/: pom.xml
web-services-soap/web-services-standard/src/main/java/com/bacsystem/: Application.java
web-services-soap/web-services-standard/src/main/java/com/bacsystem/components/configuration/: SwaggerConfiguration.java
web-services-soap/web-services-standard/src/main/java/com/bacsystem/components/exceptions/: CommonException.java
web-services-soap/web-services-standard/src/main/java/com/bacsystem/components/interfaces/: ICrud.java  IDelete.java  IFindAll.java  IFindById.java  ISave.java  IUpdate.java
web-services-soap/web-services-standard/src/main/java/com/bacsystem/components/mappers/: IApplicationMapper.java
web-services-soap/web-services-standard/src/main/java/com/bacsystem/components/utils/: CommonUtils.java
web-services-soap/web-services-standard/src/main/java/com/bacsystem/controllers/contracts/: IApplicationController.java
web-services-soap/web-services-standard/src/main/java/com/bacsystem/controllers/implementations/: ApplicationController.java
web-services-soap/web-services-standard/src/main/java/com/bacsystem/dtos/: ApplicationDto.java
web-services-soap/web-services-standard/src/main/java/com/bacsystem/repositories/: IBsApplicationRepository.java
web-services-soap/web-services-standard/src/main/java/com/bacsystem/repositories/entities/: BsApplicationEntity.java
web-services-soap/web-services-standard/src/main/java/com/bacsystem/services/contracts/: IApplicationService.java
web-services-soap/web-services-standard/src/main/java/com/bacsystem/services/implementations/: ApplicationService.java
web-services-soap/web-services-standard/src/main/resources/: application.yml
(+113 files in other folders)
