<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bacsystem</groupId>
        <artifactId>parent-spring-3</artifactId>
        <version>1.0.0</version>
        <relativePath>../parent-spring-3</relativePath>
    </parent>

    <artifactId>rabbit</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rabbit-consumer</module>
        <module>rabbit-producer</module>
    </modules>

    <developers>
        <developer>
            <id>cbaciliod</id>
            <email>dbacilio88@outlook.es</email>
            <name>Christian David Bacilio De La cruz</name>
            <organization>bacsystem</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bacsystem.utils</groupId>
                <artifactId>lib-messaging-rabbit-mq</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>