<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bacsystem</groupId>
        <artifactId>parent-modules</artifactId>
        <version>1.0.0</version>
        <relativePath>../parent-modules</relativePath>
    </parent>

    <artifactId>web-services-soap</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>


    <modules>
        <module>web-services-standard</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.postgresql.version>42.7.2</org.postgresql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${org.postgresql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>