<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bacsystem</groupId>
        <artifactId>parent-modules</artifactId>
        <version>1.0.0</version>
        <relativePath>../parent-modules</relativePath>
    </parent>

    <artifactId>web-services-soap</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <developers>
        <developer>
            <id>cbaciliod</id>
            <email>dbacilio88@outlook.es</email>
            <name>Christian David Bacilio De La cruz</name>
            <organization>bacsystem</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>web-services-standard</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.postgresql.version>42.7.2</org.postgresql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${org.postgresql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/dbacilio88/lib-web-services-soap</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub dbacilio88 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/dbacilio88/lib-web-services-soap</url>
        </repository>
    </distributionManagement>

</project>